<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Start" />
                  <SeparatorMenuItem mnemonicParsing="false">
                     <content>
                        <MenuButton mnemonicParsing="false" text="Seleccionar Modo">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Humano VS Humano" />
                              <MenuItem mnemonicParsing="false" text="Humano VS IA" />
                              <MenuItem mnemonicParsing="false" text="IA VS IA" />
                           </items>
                        </MenuButton>
                     </content>
                  </SeparatorMenuItem>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <GridPane id="tablero" alignment="CENTER" gridLinesVisible="true" layoutX="20.0" layoutY="50.0" prefHeight="500.0" prefWidth="760.0" style="-fx-background-color: #4d4fbe;" stylesheets="@css/table.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Circle id="ficha" fx:id="f00" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Circle>
            <Circle id="ficha" fx:id="f01" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle id="ficha" fx:id="f02" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle id="ficha" fx:id="f03" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle id="ficha" fx:id="f04" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle id="ficha" fx:id="f05" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle id="ficha" fx:id="f10" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Circle id="ficha" fx:id="f11" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle id="ficha" fx:id="f12" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle id="ficha" fx:id="f13" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle id="ficha" fx:id="f14" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle id="ficha" fx:id="f15" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle id="ficha" fx:id="f20" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Circle id="ficha" fx:id="f21" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle id="ficha" fx:id="f22" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle id="ficha" fx:id="f23" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle id="ficha" fx:id="f24" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle id="ficha" fx:id="f25" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle id="ficha" fx:id="f30" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Circle id="ficha" fx:id="f31" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle id="ficha" fx:id="f32" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle id="ficha" fx:id="f33" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle id="ficha" fx:id="f34" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle id="ficha" fx:id="f35" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle id="ficha" fx:id="f40" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
            <Circle id="ficha" fx:id="f41" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle id="ficha" fx:id="f42" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle id="ficha" fx:id="f43" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle id="ficha" fx:id="f44" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle id="ficha" fx:id="f45" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle id="ficha" fx:id="f50" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
            <Circle id="ficha" fx:id="f51" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle id="ficha" fx:id="f52" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle id="ficha" fx:id="f53" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle id="ficha" fx:id="f54" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle id="ficha" fx:id="f55" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle id="ficha" fx:id="f60" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
            <Circle id="ficha" fx:id="f61" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle id="ficha" fx:id="f62" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle id="ficha" fx:id="f63" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle id="ficha" fx:id="f64" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle id="ficha" fx:id="f65" fill="WHITE" radius="36.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Label fx:id="temps" alignment="CENTER_RIGHT" layoutX="43.0" layoutY="578.0" style="-fx-background-color: #d3d3d3;" text="Tiempo: 00:00:00" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
